<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <title>MIYA, Taichi - Profile</title>
  </head>
  <body>
    <main>
      <div class="container mx-5 my-5 p-0">

        <div class="p-5 mb-4 bg-transparent">
          <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">MIYA, Taichi</h1>
            <ul>
              <li>mail</li>
              <li>github</li>
              <li>linkedin</li>
              <li>twitter</li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="card bg-transparent border-0">
              <h2 class="card-header bg-transparent border-0"><i class="material-icons size-h2">school</i>Education</h2>
              <div class="card-body">
                <p>His research activities are also found in his laboratory's <a href="https://www.net.ict.e.titech.ac.jp/publications/">website</a></p>
                <h5 class="card-title"><strong>April 2014 - March 2018 /</strong> B.E. at Tokyo Institute of Technology</h5>
                <p class="card-text">
                  <ul>
                    <li>Department of computer science, faculty of engineering</li>
                  </ul>
                </p>
                <h5 class="card-title"><strong>April 2018 - March 2020 /</strong> M.E. at Tokyo Institute of Technology</h5>
                <p class="card-text">
                  <ul>
                    <li>
                      Department of information and communications engineering, school of engineering
                      <ul>
                        <li><strong>Master thesis:</strong> A Gateway Placement Algorithm under Allowable Delay Constraint in HANETs</li>
                        <li><strong>Supervisor:</strong> Prof. Katsunori Yamaoka</li>
                      </ul>
                    </li>
                    <li>He has also completed the Progressive Graduate Minor in Cybersecurity during his master course</li>
                  </ul>
                </p>
                <h5 class="card-title"><strong>April 2020 - Present /</strong> Ph.D. student at Tokyo Institute of Technology</h5>
                <p class="card-text">
                  <ul>
                    <li>Department of information and communications engineering, school of engineering</li>
                    <li>
                      His research interests include graph theory, distributed system, ad-hoc network, and swarm robotics
                      <ul>
                        <li><strong><u>情報ネットワーク研究会研究賞</u></strong>, "力学モデルに基づくHANETsにおけるGW移動制御の性能解析", 電子情報通信学会, 2020年度</li>
                        <li><strong><u>Taichi Miya</u></strong>, Kohta Ohshima, Yoshiaki Kitaguchi, and Katsunori Yamaoka, "Autonomous Gateway Mobility Control for Heterogeneous Drone Swarms: Link Stabilizer and Path Optimizer," IEICE Transaction on Communications, Vol.E105-B, No.4, Apr. 2022. (to be appeared)</li>
                      </ul>
                    </li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="card bg-transparent border-0">
              <h2 class="card-header bg-transparent border-0"><i class="material-icons size-h2">business</i>Affiliation</h2>
              <div class="card-body">
                <p class="card-text">
                  <ul>
                    <li>IEICE - student member</li>
                    <li>ACM - student member</li>
                    <li>IEEE - student member</li>
                    <li>WIDE Project - No.2032</li>
                    <li>E-residency of Estonia - No.39602050029</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="card bg-transparent border-0">
              <h2 class="card-header bg-transparent border-0"><i class="material-icons size-h2">local_activity</i>Certificates</h2>
              <div class="card-body">
                <p class="card-text">
                  <ul>
                    <li>Driving license - semi-medium vehicles</li>
                    <li>Amateur Third-Class Radio Operator</li>
                    <li>Network Specialist certificated by IPA (NW)</li>
                    <li>ex-Information Security Specialist certificated by IPA (SC) -  obsoleted and expired</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="card bg-transparent border-0">
              <h2 class="card-header bg-transparent border-0"><i class="material-icons size-h2">directions_run</i>Public activities</h2>
              <div class="card-body">
                <!-- activity -->
                <h5 class="card-title"><strong>May 2018 - Present /</strong> Program Committee Member of WIDE Project</h5>
                <p class="card-text">
                  <ul>
                    <li>Net Chair of WIDE CAMP 2109 held online (September 2019)</li>
                  </ul>
                </p>
                <!-- activity -->
                <h5 class="card-title"><strong>2018, 2019, and 2021 /</strong> ShowNet Team Member of Interop Tokyo</h5>
                <p class="card-text">
                  <ul>
                    <li>Configure routers and switches of various vendors</li>
                  </ul>
                </p>
                <!-- activity -->
                <h5 class="card-title"><strong>2017 - Present /</strong> SINDAN Working Group of WIDE Project</h5>
                <p class="card-text"></p>
                <!-- activity -->
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <!-- activity -->
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <!-- activity -->
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <!-- activity -->
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="card bg-transparent border-0">
              <h2 class="card-header bg-transparent border-0"><i class="material-icons size-h2">bolt</i>Skills and interests</h2>
              <div class="card-body">
                <h5 class="card-title">Languages</h5>
                <p class="card-text">
                  <ul>
                    <li>Python, Golang - daily use</li>
                    <li>Julia - for research activity</li>
                    <li>Rust - studying</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
        </div>







        <h1>Public activities</h1>
        sorted by the amount of commitment

        <ul>
          <!-- activity -->
          <li>
            program committee member of WIDE Project
            <ul>
              <li>since 2018</li>
              <li>net chair of 2021.09</li>
            </ul>
          </li>
          <!-- activity -->
          <li>
            STM program attendee of Interop Tokyo
            <ul>
              <li>2018, 2019, and 2021</li>
            </ul>
          </li>
          <!-- activity -->
          <li>
            SINDAN Working Group, WIDE Project
            <ul>
              <li>author of sindan-docker and sindan-manager</li>
            </ul>
          </li>
          <!-- activity -->
          <li>
            vSIX Working Group, WIDE Project
            <ul>
              <li>access service team leader</li>
              <li>author of vsixpi and telescreen, many private repositories</li>
            </ul>
          </li>
          <!-- activity -->
          <li>
            researching assistant at Tokyo Tech
            <ul>
              <li>redesign of Tokyo Tech backbone network</li>
              <li>owner of yamaoka-kitaguchi-lab, also author of all repositories</li>
            </ul>
          </li>
          <!-- activity -->
          <li>
            teaching assitant at AITAC
            <ul>
              <li>since 2018</li>
            </ul>
          </li>
          <!-- activity -->
          <li>
            JANOG43 Wakamono Support Program
            <ul>
              <li>2019.01</li>
            </ul>
          </li>
          <!-- activity -->
        </ul>


        <h1>Skills and interests</h1>
        <ul>
          <li>Archlinux</li>
          <li>NFV</li>
          <li>IaC and automation related technologies especially for large-scale deployment in a widely distributed environment</li>
        </ul>


        <h1>keys</h1>
        <ul>
          <li>keybase.io</li>
          <li>Bitcoin 16aRqRACfrhe57vC91DrbbU3F2b8usAPz7</li>
          <li>Zcash t1UGMMbqRTWPVQPvvkVBNgUwDjB25RyJQpK</li>
        </ul>

      </div> <!-- end of container -->



    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>